<!DOCTYPE html>
<html>
<!-- 
    Copyright © 2019 Dot Inc.
    This page is used to overwrite an internet issue.
-->
    <head>
        <title> </title>
        <style>

            @font-face {
                font-family: "SF Mono";
                font-weight: 400;
                src: url("https://sf.abarba.me/SFMono-Regular.otf");
            }

            #app {
                padding: 80px 200px 200px 200px;
                font-family: Roboto;
                line-height: 15px;
                height: 386px;            
            }

            .title {
                width: 500px;
                line-height: 30px;
            }

            .subtitle {
                width: 1000px;
                line-height: 30px;
                font-weight: 300;
                color: #616161;
                margin: 0px 0px 12px 0px;
            }

            .subtitle strong {
                font-weight: 500;
            }

            code {
                color: #0000004f;
                font-weight: 700;
                font-size: 16px;
                margin-left: 20px;
            }

            svg[data-is-warning="true"] {
                fill: rgb(255, 100, 100);
                margin-left: -15px;
            }

            .button {
                border-radius: 50px;
                padding: 10px 20px 10px 20px;
                transition: 0.4s background-color, border cubic-bezier(0.19, 1, 0.22, 1);
                user-select: none;
                border: 2px #0000000a solid;
                margin-right: 15px;
            }

            .button:hover {
                background-color: #e0e0e0;
                cursor: pointer;
                border: 2px #e0e0e000 solid
            }

            .actions {
                margin: 70px 0px 25px 0px;
                user-select: none;
                width: 1000px;
            }

            p {
                line-height: 21px;
                color: #545454;
                margin-left: 20px;
                width: 750px;
            }

            .advanced {
                user-select: none;
                opacity: 0; 
                transition: 0.1s all;
                width: 500px;
            }

            #reload {
                cursor: pointer;
                font-weight: 600;
                border-bottom: 1px gray solid;
            }

            #proceed {
                cursor: pointer;
                font-weight: 400;
                color: #80808038;
                border-bottom: 1px #80808038 solid;
                margin-left: 20px;
            }

            ul {
                line-height: 23px;
                font-weight: 300;
            }

            #network-diagnose {
                cursor: pointer;
                color: rgb(25, 103, 210)
            }
        </style>
    </head>
    <body>
        <div id="app">
            <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"></path><path d="M23.64 7c-.45-.34-4.93-4-11.64-4-1.5 0-2.89.19-4.15.48L18.18 13.8 23.64 7zm-6.6 8.22L3.27 1.44 2 2.72l2.05 2.06C1.91 5.76.59 6.82.36 7l11.63 14.49.01.01.01-.01 3.9-4.86 3.32 3.32 1.27-1.27-3.46-3.46z"></path></svg>

            <h1 class="title">No internet</h1>
            <h3 class="subtitle">You could try</h3>
            <ul>
                <li>Checking your modem and router</li>
                <li>Reconnecting to Wi-Fi</li>
                <li id="network-diagnose-outer">Run the <a id="network-diagnose" action="network:diagnose">Network Diagnostics</a> tool</li>
            </ul>

            <code id="error"></code>
        </div>
        <script>

                document.getElementById("error").innerText = document.location.href.split('/error/')[1].split(".html")[0].toUpperCase()
                if(navigator.platform == 'Win32') {
                    document.getElementById('network-diagnose').onclick = function() {
                        window.open('ms-settings:network',"_self")
                    }
                }
                else {
                    document.getElementById('network-diagnose-outer').outerHTML = ''
                }

        </script>
    </body>
</html>
