<!DOCTYPE html>
<html>
<!-- 
    Copyright © 2019 Dot Inc.
    This page is used to generate an error.
-->
    <head>
        <title> </title>
        <link rel="stylesheet" href="../util/g-sans.css">
        <style>

            body {
                overflow: hidden;
            }

            #app {
                padding: 80px 200px 200px 200px;
                font-family: Roboto;
                line-height: 15px;
                height: 386px;            
            }

            .title {
                width: 500px;
                line-height: 30px;
                font-family: 'Google Sans';
                margin-top: 90px;
            }

            .subtitle {
                width: 1000px;
                line-height: 30px;
                font-weight: 300;
                color: #616161;
                margin: 0px 0px 12px 0px;
            }

            .subtitle strong {
                font-weight: 500;
            }

            code {
                color: #0000004f;
                font-weight: 700;
                font-size: 16px;
                margin-left: 0px;
            }

            svg[data-is-warning="true"] {
                fill: rgb(255, 100, 100);
                margin-left: -15px;
            }

            .button {
                border-radius: 50px;
                padding: 10px 20px 10px 20px;
                transition: 0.4s background-color, border cubic-bezier(0.19, 1, 0.22, 1);
                user-select: none;
                border: 2px #0000000a solid;
                margin-right: 15px;
            }

            .button:hover {
                background-color: #e0e0e0;
                cursor: pointer;
                border: 2px #e0e0e000 solid
            }

            .actions {
                margin: 70px 0px 25px 0px;
                user-select: none;
                width: 1000px;
            }

            p {
                line-height: 21px;
                color: #545454;
                margin-left: 20px;
                width: 750px;
            }

            .advanced {
                user-select: none;
                opacity: 0; 
                transition: 0.1s all;
                width: 500px;
                margin-top: 20px;
                margin-left: 20px;
            }

            a{
                user-select: none;
                cursor: pointer;
            }

            #v-d {
                user-select: none;
                margin-top: 50px;
                margin: 10px;
                padding: 7px 10px 7px 10px;
                border: 1px gray solid;
                border-radius: 50px;
                margin-left:0px !important;
            }


            #reload {
                cursor: pointer;
                font-weight: 600;
                border-bottom: 1px gray solid;
            }

            #proceed {
                cursor: pointer;
                font-weight: 400;
                color: #80808038;
                border-bottom: 1px #80808038 solid;
                margin-left: 20px;
            }

            ul {
                line-height: 23px;
                font-weight: 300;
                margin-bottom:40px;
            }

            #network-diagnose {
                cursor: pointer;
                color: rgb(25, 103, 210)
            }
        </style>
    </head>
    <body>
        <div id="click-wrapper"></div>
        <div id="app">
            <div id="svg" onmousedown="spawner()" onmouseup="mup()" style="width: 63px;cursor: wait;left: auto;position: absolute;">
                <svg xmlns="http://www.w3.org/2000/svg" style="margin-left: -10px;" width="80" height="80" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0V0z"/><path d="M14 17H4v2h10v-2zm6-8H4v2h16V9zM4 15h16v-2H4v2zM4 5v2h16V5H4z"/></svg>
            </div>

            <h1 class="title">Uh oh.</h1>
            <h3 class="subtitle">We're having trouble displaying this page. You could try...</h3>
            <ul>
                <li>Checking your modem and router</li>
                <li>Reconnecting to Wi-Fi</li>
                <li id="network-diagnose-outer">Run the <a id="network-diagnose" action="network:diagnose">Network Diagnostics</a> tool</li>
            </ul>

            <a onclick="dt()" id="v-d">
                <img id="v-d-i" src="../../app-icons/fwd.png" style="transform: rotate(90deg);height: 19px;margin-bottom: -3px;transition: 0.3s transform;">
                <span>View details</span>
            </a>
            <div id="details" class="advanced">
                <code id="error"></code></br></br>
                <a id="error-url" style="color: rgb(25, 103, 210)">Learn more</a>
            </div>
        </div>
        <script>

                
                document.getElementById("error").innerText = document.location.hash.split("#")[1];
                document.getElementById("error-url").href = `https://support.google.com/chrome/search?q=${document.location.hash.split("#")[1].toLowerCase()}`
                if(navigator.platform == 'Win32') {
                    document.getElementById('network-diagnose').onclick = function() {
                        window.open('ms-settings:network',"_self")
                    }
                }
                else {
                    document.getElementById('network-diagnose-outer').outerHTML = ''
                }

                var to;
                
                class gHandler {

                }
                gHandler.isSuccess = false;

                let cursorLock = 0;
                const reg = [38, 38, 40, 40, 37, 39, 37, 39, 66, 65];
                document.addEventListener('keydown', e => {
                    cursorLock = (e.keyCode == reg[cursorLock]) ? cursorLock + 1 : 0;
                    if (cursorLock == reg.length) spawner()
                });

                function dt() {
                    if(document.getElementById("details").style.opacity == 0) {
                        document.getElementById("details").style.opacity = 1;
                        document.getElementById("v-d-i").style.transform = "rotate(-90deg)"
                    }
                    else {
                        document.getElementById("details").style.opacity = 0;
                        document.getElementById("v-d-i").style.transform = "rotate(90deg)"
                    }
                };

                function spawner() {
                    var svg = document.getElementById("svg");
                    svg.innerHTML = '';
                    var ca = document.createElement("canvas");
                    svg.appendChild(ca);

                    ctx = ca.getContext('2d');

                    ctx.fillStyle = 'green';
                    ctx.fillRect(0, 0, 100, 100);

                }

        </script>
    </body>
</html>
